spring.application.name=openai

#spring.ai.openai.api-key=11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
